# RappiDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rappidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fernandopretell/rappidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/com/example/rappidemo/: MainActivity.kt
app/src/main/java/com/example/rappidemo/model/: Pelicula.kt
app/src/main/java/com/example/rappidemo/repository/: PeliculasRepository.kt
app/src/main/java/com/example/rappidemo/source/local/: PeliculaDao.kt  PeliculaEntity.kt  PeliculasDatabase.kt  PeliculasTableDB.kt
app/src/main/java/com/example/rappidemo/source/remote/: HelperWs.kt  WebService.kt
app/src/main/java/com/example/rappidemo/util/: Constants.kt
app/src/main/java/com/fernandopretell/rappidemo/base/: BaseActivity.kt
app/src/main/java/com/fernandopretell/rappidemo/model/: CardModelParcelable.kt  Pelicula.kt  ResponseApi.kt  ResponseFinal.kt  VideoPelicula.kt
app/src/main/java/com/fernandopretell/rappidemo/presentation/: BienvenidaActivity.kt  BuscadorActivity.kt  MainActivity.kt  VistaDetalleActivity.kt
app/src/main/java/com/fernandopretell/rappidemo/repository/: PeliculasRepository.kt
app/src/main/java/com/fernandopretell/rappidemo/source/local/: PeliculaDao.kt  PeliculaEntity.kt  PeliculasDatabase.kt  ResponseDao.kt  ResponseEntity.kt  ResultConverter.kt
app/src/main/java/com/fernandopretell/rappidemo/source/remote/: HelperWs.kt  ResponseApi.kt  WebService.kt  WebServiceData.kt  WebServiceImages.kt
app/src/main/java/com/fernandopretell/rappidemo/util/: ConnectivityReceiver.kt  Constants.kt  DownloadFileAsyncTask.java
app/src/main/java/com/fernandopretell/rappidemo/viewmodel/: PeliculaViewModel.kt
app/src/main/res/drawable/: back_release.xml  gradient.xml  ic_cambiar_tema.xml  ic_image_default.xml  ic_money.xml  ic_play.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_buscador.xml  activity_main.xml  activity_vista_detalle.xml  content_main_scrolling.xml  snack_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/rappidemo/: ExampleUnitTest.kt
app/src/test/java/com/fernandopretell/rappidemo/: ExampleUnitTest.kt
app/src/test/java/com/fernandopretell/rappidemo/presentation/: BuscadorActivityTest.kt
componentes/: build.gradle
componentes/libs/: core-lib.aar
componentes/src/androidTest/java/com/example/componentesrappi/: ExampleInstrumentedTest.kt
componentes/src/androidTest/java/com/fernandopretell/componentes/: ExampleInstrumentedTest.kt
componentes/src/main/: AndroidManifest.xml
componentes/src/main/java/com/example/componentesrappi/: Constants_comp.kt  PruebaActivity.kt
componentes/src/main/java/com/example/componentesrappi/button/: Button.kt
componentes/src/main/java/com/example/componentesrappi/carousel/: Banner.kt  Carousel.kt  CarouselAdapter.kt
componentes/src/main/java/com/example/componentesrappi/carousel/models/: BannerModel.kt  CardModel.kt
componentes/src/main/java/com/fernandopretell/componentes/: Constants_comp.kt  list.md
componentes/src/main/java/com/fernandopretell/componentes/button/: Button.kt
componentes/src/main/java/com/fernandopretell/componentes/carousel/: Banner.kt  Card_pelicula.kt  Carousel.kt  CarouselAdapter.kt
componentes/src/main/java/com/fernandopretell/componentes/carousel/models/: BannerModel.kt  CardModel.kt
componentes/src/main/java/com/fernandopretell/componentes/list_bienvenida/: BienvenidaAdapter.kt  Lista_bienvenida.kt
componentes/src/main/java/com/fernandopretell/componentes/list_bienvenida/models/: ItemBienvenida.kt
componentes/src/main/res/drawable/: ic_image_default.xml
componentes/src/main/res/layout/: activity_prueba.xml  banner.xml  button.xml  card_pelicula.xml  carousel.xml  carousel_banner_item.xml  carousel_card_item.xml  carousel_end_item.xml  item_recycler_bienvenida.xml  lista_bienvenida.xml
componentes/src/main/res/values/: banner_attrs.xml  banner_dimens.xml  banner_strings.xml  banner_styles.xml  bienvenida_attrs.xml  button_attrs.xml  button_colors.xml  button_dimens.xml  button_strings.xml  card_attrs.xml  card_dimens.xml  card_styles.xml  carousel_attrs.xml  carousel_dimens.xml  carousel_int.xml  carousel_strings.xml  carousel_styles.xml  colors.xml  dimens.xml  strings.xml
componentes/src/test/java/com/example/componentesrappi/: ExampleUnitTest.kt
componentes/src/test/java/com/fernandopretell/componentes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
