<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/bannerContainer"
    android:layout_width="@dimen/banner_default_width"
    android:layout_height="@dimen/banner_default_height"
    android:layout_margin="@dimen/banner_default_margin"
    app:cardCornerRadius="@dimen/banner_default_radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        style="@style/Banner.Image"
        android:id="@+id/bannerImage"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.45"/>
    <TextView
        android:id="@+id/tvTituloBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_black_italic"
        android:text="@string/banner_label"
        android:textSize="35sp"/>

</androidx.cardview.widget.CardView>
