<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/endContainer"
    android:layout_width="@dimen/end_default_width"
    android:layout_height="@dimen/end_default_height"
    android:layout_margin="@dimen/end_default_margin"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/end_default_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/End.Description"
                android:id="@+id/endDescription"
                android:text="@string/end_default_description"/>

            <Button
                style="@style/End.Button"
                android:id="@+id/endButton"
                android:text="@string/end_default_button"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_comp_arrow_right" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>