<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_default_height_recyclerview"
        android:background="@color/colorPrimary"/>
        <ProgressBar
            android:id="@+id/itemsLoading"
            android:theme="@style/Carousel.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</RelativeLayout>